// deno install -n stencil --allow-read --allow-write --allow-net https://stenciljs.com/cli.ts

import { run } from 'https://cdn.jsdelivr.net/npm/@stencil/core@1.17.3/cli/index.js';
import { createDenoLogger, createDenoSys } from 'https://cdn.jsdelivr.net/npm/@stencil/core@1.17.3/sys/deno/index.js';

if (import.meta.main) {
  try {
    const denoLogger = createDenoLogger({ Deno });
    const denoSys = createDenoSys({ Deno });

    await run({
      args: Deno.args,
      logger: denoLogger,
      sys: denoSys,
    });
  } catch (e) {
    console.error('uncaught error', e);
    Deno.exit(1);
  }
}
